ro.product.brand=myphone
ro.product.name=V4701_I01
ro.product.device=V4701_I01
ro.build.product=V4701_I01
ro.treble.enabled=false

ro.secure=0
ro.adb.secure=1
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=true
ro.carrier=unknown
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no

ro.fota.oem=ovvitech6737_7.0
ro.build.software.version=Android7

ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737M
ro.mtk_tee_gp_support=0
ro.mtk_microtrust_tee_support=1
ro.mtk_soter_support=0
